{
"auth":{"key":"hPAUGAeaha7e52gR0whgkEEAQg9vgO6A","iv":"0sv0GZ4kitz1A1yH","mode":"aes-256-cbc"},
"database":{"username":"rtcadmin_applygermany_net","password":"piogoh1872y30apuisbdp90@#piubgaosdpihiljkAA34","database":"rtc"}
}
